# axin-agent

./: CLAUDE.md  build_errors.txt  ds-structure-v1.md  future.md  pom.xml  structure.md
.claude/: settings.local.json
.codebuddy/plans/: axin-agent-frontend.md  future-md-document_5977aebd.md  infrastructure-layer-implementation.md  memory-layer-implementation.md  model-layer-implementation.md  observability-layer-implementation.md  rag-redis-implementation_79746bca.md  task-orchestration-rocketmq_8b647141.md  tool-layer-enhancement.md
axin-agent-image-mcp-server/: pom.xml
axin-agent-image-mcp-server/src/main/java/com/axin/axinagentimagemcpserver/: AxinAgentImageMcpServerApplication.java
axin-agent-image-mcp-server/src/main/java/com/axin/axinagentimagemcpserver/mcptool/: ImageSearchTool.java
axin-agent-image-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
axin-agent-image-mcp-server/src/test/java/com/axin/axinagentimagemcpserver/: AxinAgentImageMcpServerApplicationTests.java
axin-agent-image-mcp-server/src/test/java/com/axin/axinagentimagemcpserver/mcptool/: ImageSearchToolTest.java
chat-memory/: chat_1777379988403_xv6vmu.kryo  chat_1777382245279_q7bkbh.kryo  yHmGkZoBxP.kryo
src/main/java/com/axin/axinagent/: AxinAgentApplication.java
src/main/java/com/axin/axinagent/advisor/: LogAdvisor.java  LoveAppRagCloudAdvisor.java  LoveAppRagLocalAdvisor.java  Re2Advisor.java  TraceTokenAdvisor.java
src/main/java/com/axin/axinagent/agent/: AxinManus.java  BaseAgent.java  OrchestratorAgent.java  PlannerAgent.java  ReActAgent.java  ResearchAgent.java  ToolCallAgent.java  WriterAgent.java
src/main/java/com/axin/axinagent/agent/model/: AgentRole.java  AgentState.java  SubTask.java  TaskPlan.java
src/main/java/com/axin/axinagent/app/: LoveApp.java
src/main/java/com/axin/axinagent/app/model/: LoveReport.java
src/main/java/com/axin/axinagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/axin/axinagent/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/axin/axinagent/config/: ChatMemoryConfig.java  CorsConfig.java  MemoryConfig.java  ModelConfig.java  ModelProperties.java  MyBatisPlusConfig.java  ObservabilityConfig.java  RagCloudAdvisorConfig.java  RagLocalAdvisorConfig.java  RagProperties.java  RocketMqConfig.java
src/main/java/com/axin/axinagent/controller/: AiController.java  HealthController.java  ObservabilityController.java
src/main/java/com/axin/axinagent/demo/: SimpleDashScopeTest.java
src/main/java/com/axin/axinagent/demo/learning/: ReactLearning.java  SearchTool.java  ToolErrorInterceptor.java
src/main/java/com/axin/axinagent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/axin/axinagent/infrastructure/db/entity/: AgentTaskEntity.java
src/main/java/com/axin/axinagent/infrastructure/db/mapper/: AgentTaskMapper.java
src/main/java/com/axin/axinagent/infrastructure/storage/: LocalStorageServiceImpl.java  StorageService.java
src/main/java/com/axin/axinagent/llm/: ModelRouter.java  ModelType.java
src/main/java/com/axin/axinagent/memory/: EpisodicMemoryEvent.java  EpisodicMemoryRepository.java  EpisodicMemoryService.java  LongTermMemoryService.java  MemoryFacade.java
src/main/java/com/axin/axinagent/model/: LoveReport.java
src/main/java/com/axin/axinagent/observability/: AgentTraceService.java  CostCalculator.java  MetricsService.java  TaskContext.java
src/main/java/com/axin/axinagent/observability/model/: LlmCallRecord.java  MetricsResult.java  TaskTraceResult.java  ToolMetrics.java  TraceStepEntry.java
src/main/java/com/axin/axinagent/rag/: CloudRagAdvisorStrategy.java  LocalRagAdvisorStrategy.java  RagAdvisorStrategy.java  RagDataInitializer.java  RagStrategy.java  RagStrategyContext.java
src/main/java/com/axin/axinagent/task/: AgentTaskConsumer.java  AgentTaskService.java  ProgressSseService.java
src/main/java/com/axin/axinagent/task/model/: AgentTaskMessage.java  AgentTaskStatus.java  TaskSubmitResponse.java
src/main/java/com/axin/axinagent/tool/: CodeExecutionTool.java  EpisodicMemoryTool.java  FileSystemTool.java  HttpRequestTool.java  PDFGenerationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json
src/main/resources/db/: schema.sql
src/test/java/com/axin/axinagent/: AxinAgentApplicationTests.java
src/test/java/com/axin/axinagent/app/: LoveAppTest.java
src/test/java/com/axin/axinagent/demo/: SimpleDashScopeTest.java
src/test/java/com/axin/axinagent/demo/learning/: GuardrailInterceptor.java  LoggingHook.java  MessageTrimmingHook.java  ReactLearning.java  ReactLearningTest.java  SearchTool.java  ToolErrorInterceptor.java
workspace/: two_sum_algorithm.py
